* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(250px, 1fr) 4.2fr;
  margin: 0%;
  padding: 0%;
  background-color: #d1fae5;
}

h1, h2, h3, h4, p {
  padding: 0%;
  margin: 0%;
  align-self: center;
}

img {
  width: 50%;
  height: 50%;
  justify-self: center;
  align-self: center;
}

.sidebar {
  display: grid;
  grid-template-rows: .2fr 1fr 1fr .7fr;
  background-color: #10b981;
}

.sidebar-item-container {
  display: grid;
  align-content: start;
}

.sidebar-item-container:nth-child(2) {
  margin-top: 3%;
}

.sidebar-item-container:first-child img  {
  width: 70%;
  height: 70%;
}

.sidebar-item {
  display: grid;
  grid-template-columns: .3fr .7fr;
  align-self: center;
}

.sidebar h2:hover, .sidebar h3:hover {
  color: white;
}

.main {
  display: grid;
  grid-template-rows: .23fr 1fr;
}

.top-bar {
  display: grid;
  grid-template-rows: .6fr 1fr;
  background-color: white;
  box-shadow: 3px 3px 3px grey;
  margin-bottom: 3%;
}

.search-bar, .sub-bar {
  display: grid;
  grid-template-columns: 2fr 1fr;
  
}

input {
  appearance: none;
  height: 30px;
  width: 90%;
  border: none;
  border-radius: 13px;
  background-color: #d1fae5;
  border: 1px solid #6ee7b7;
}

input:focus {
  outline: none;
  background-color: white;
}

.search {
  display: grid;
  grid-template-columns: .2fr 1fr;
  align-items: center;
}

.search img  {
  justify-self: end;
  width: 40%;
  height: 40%;
}

.container {
  display: grid;
  grid-template-columns: .8fr 1fr 1fr 3fr;
  align-items: center;
  justify-items: center;
}

.container img:nth-child(2) {
  width: 40%;
  height: 40%;
}

.container img:nth-child(2):hover {
  width: 50%;
  height: 50%;
}

.container img:nth-child(3) {
  width: 90%;
  height: 90%;
}

.container > h3 {
  justify-self: start;
  margin-left: 6%;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
}

.profile-container img {
  width: 70%;
  height: 70%;
  justify-self: end;
}

.button-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
  align-items: center;
}

button {
  height: 25%;
  width: clamp(60px, 75%, 75%);
  background-color: #10b981;
  color: white;
  border: none;
  border-radius: 22px;
  font-size: 1rem;
}

button:hover {
  background-color: #d1fae5;
  border: 1px solid #6ee7b7;
  color: black;
}

.content-container {
  display: grid;
  grid-template-columns: 1fr .4fr;
}

.projects-container {
  display: grid;
  grid-template: .2fr repeat(3, 1fr) / 1fr 1fr;
  justify-items: center;
}

.projects-container > h2 {
  justify-self: start;
  margin-left: 6%;
}

.card {
  display: grid;
  grid-template-rows: 2fr 1fr;
  height: 90%;
  width: 90%;
  border-radius: 14px;
  border-left: 8px solid #059669;
  background-color: white;
  box-shadow: 2px 2px 2px grey;
}

.card > div:first-child {
  width: 90%;
  margin-left: 6%;
  align-self: center;
}

.icons-container {
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
}

.icons-container img {
  width: 40%;
  height: 40%;
}

.icons-container img:nth-child(2) {
  justify-self: end;
}

.icons-container img:nth-child(4) {
  justify-self: start;
}

.icons-container img:hover {
  width: 50%;
  height: 50%;
}

.rightside-content {
  display: grid;
  grid-template-rows: .18fr 1fr .18fr 1fr;
  justify-items: center;
}

.rightside-content > h2 {
  justify-self: start;
  margin-left: 6%;
}

.announcements-container {
  display: grid;
  align-items: center;
  grid-template-rows: repeat(3, 1fr);
  width: 90%;
  border-radius: 20px;
  background-color: white;
  box-shadow: 2px 2px 2px grey;
}

.announcements-container > div {
  margin-left: 5%;
  margin-right: 5%;
}

.announcements-container > div:nth-child(2) {
  width: 90%;
  height: 100%;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}

.announcements-container > div:nth-child(2) > h4 {
  margin-top: 5%;
} 

.announcements-container > div:nth-child(2) > p {
  margin-bottom: 5%;
}

.trending-container {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  width: 90%;
  height: 95%;
  border-radius: 20px;
  background-color: white;
  box-shadow: 2px 2px 2px grey;
}

.trending {
  display: grid;
  grid-template-columns: .4fr 1fr;
  align-items: center;
}

.trending img {
  width: 70%;
  height: 70%;
}